# course-project-asp

./: .gitignore
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Config/: AuthOptions.cs
api/Controllers/: AccountController.cs  PlansController.cs  StatusController.cs  UsersController.cs
api/Models/: PasswordReset.cs  PlansVsStatusModel.cs  TokenUser.cs
api/Properties/: launchSettings.json
db/: DbInitialize.cs  PlanningContext.cs  db.csproj
db/IRepositories/: IBaseRepository.cs  IPlansRepository.cs  IStatusRepository.cs  IUsersRepository.cs
db/Models/BaseModels/: BaseEntity.cs  Plan.cs  Status.cs  User.cs
db/Repositories/: BaseRepository.cs  PlansRepository.cs  StatusRepository.cs  UsersRepository.cs
web/: angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src/app/interceptors/: http-interceptor.ts
web/src/app/login-page/: login-page.component.html  login-page.component.ts  login-page.module.ts
web/src/app/models/: plan-vs-status.ts  plan.inteface.ts  status.interface.ts  user.intreface.ts
web/src/app/planning-page/: planning-page.component.css  planning-page.component.html  planning-page.component.ts  planning-page.module.ts
web/src/app/planning-page/modal-plan-card/: modal-plan-card.component.html  modal-plan-card.component.ts
web/src/app/planning-page/modal-status-edit/: modal-status-edit.component.css  modal-status-edit.component.html  modal-status-edit.component.ts
web/src/app/planning-page/plan-card/: plan-card.component.css  (+2 more)
web/src/app/registration-page/: registartion-page.module.ts  registration-page.component.html  registration-page.component.ts
web/src/app/services/: account.service.ts  inform.service.ts  plan.service.ts  status.service.ts  user.service.ts
web/src/app/settings-page/: settings-page.component.css  settings-page.component.html  settings-page.component.ts  settings-page.module.ts
(+3 files in other folders)
